<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_inicio"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgLogoInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_inicio"
            android:padding="30dp"/>

        <upc.edu.pe.desaplg.view.DesaplgTextView
            style="@style/label_bienvenida"
            android:id="@+id/lblBienvenida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bienvenida"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/Avatar_Hombre_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cambiarImagen"
            android:background="@drawable/btn_avatar_h1" />

        <ImageView
            android:id="@+id/Avatar_Mujer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cambiarImagen"
            android:background="@drawable/btn_avatar_m1" />

        <ImageView
            android:id="@+id/Avatar_Hombre_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cambiarImagen"
            android:background="@drawable/btn_avatar_h2" />

        <ImageView
            android:id="@+id/Avatar_Mujer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cambiarImagen"
            android:background="@drawable/btn_avatar_m2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <upc.edu.pe.desaplg.view.DesaplgEditText
            android:id="@+id/txtConectar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_nombre"
            android:inputType="textPersonName"
            android:hint="@string/textbox_conectar"
            android:layout_gravity="center_horizontal"
            android:textColor="#989898"
            android:textColorHint="#989898"
            android:maxLength="15"
            android:ems="10" />

        <upc.edu.pe.desaplg.view.DesaplgButton
            android:id="@+id/btnConectar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="conectar"
            android:background="@drawable/btn_conectar"
            android:text="@string/boton_conectar"
            android:textColor="#522F18" />

    </LinearLayout>

</LinearLayout>