<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container"
    android:background="@drawable/fondo_juego">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/categoria"
            android:background="@drawable/categoria"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/ficha"
                    android:background="@drawable/A" />

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/ficha2"
                    android:background="@drawable/A" />

                <ImageView
                    style="@style/Ficha"
                    android:id="@+id/ficha3" />

                <ImageView
                    style="@style/Ficha"
                    android:id="@+id/ficha4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/Ficha"
                    android:id="@+id/ficha5" />

                <ImageView
                    style="@style/Ficha"
                    android:id="@+id/ficha6" />

                <ImageView
                    style="@style/Ficha"
                    android:id="@+id/ficha7" />

                <ImageView
                    style="@style/Ficha"
                    android:id="@+id/ficha8" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/Boton"
                android:id="@+id/button1"
                android:background="@drawable/ruleta"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            style="@style/Boton"
            android:id="@+id/button" />

    </LinearLayout>

</LinearLayout>