<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

    <LinearLayout
        style="@style/Container"
        android:background="@drawable/fondo_juego">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoria"
                android:background="@drawable/categoria"/>

            <upc.edu.pe.desaplg.view.DesaplgTextView
                style="@style/categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/nombreJugador" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutJuego"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/ficha1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <Button
                            style="@style/ficha"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@drawable/letra" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/letra_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/letra_ficha1" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/puntaje_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/puntaje_ficha1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ficha2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <Button
                            style="@style/ficha"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@drawable/letra" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/letra_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/letra_ficha2" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/puntaje_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/puntaje_ficha2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ficha3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <Button
                            style="@style/ficha"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@drawable/letra" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/letra_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/letra_ficha3" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/puntaje_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/puntaje_ficha3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ficha4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <Button
                            style="@style/ficha"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@drawable/letra" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/letra_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/letra_ficha4" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/puntaje_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/puntaje_ficha4" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/ficha5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <Button
                            style="@style/ficha"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@drawable/letra" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/letra_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/letra_ficha5" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/puntaje_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/puntaje_ficha5" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ficha6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <Button
                            style="@style/ficha"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@drawable/letra" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/letra_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/letra_ficha6" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/puntaje_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/puntaje_ficha6" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ficha7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <Button
                            style="@style/ficha"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@drawable/letra" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/letra_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/letra_ficha7" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/puntaje_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/puntaje_ficha7" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ficha8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <Button
                            style="@style/ficha"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="@drawable/letra" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/letra_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/letra_ficha8" />

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            style="@style/puntaje_ficha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/puntaje_ficha8" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCambiar"
                            android:background="@drawable/boton_cambiar"
                            android:onClick="cambiarFichas"/>

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cambiar_fichas"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnRetroceder"
                            android:background="@drawable/boton_retroceder"
                            android:onClick="retrocederFicha"/>

                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/retroceder"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnPasar"
                            android:background="@drawable/boton_pasar"
                            android:onClick="pasarTurno"/>
                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pasar"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnPlay"
                            android:background="@drawable/boton_play"
                            android:onClick="jugar"/>
                        <upc.edu.pe.desaplg.view.DesaplgTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jugar"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:layout_width="@dimen/ancho_ruleta"
                    android:layout_height="@dimen/alto_ruleta"
                    android:id="@+id/imgRuleta"
                    android:background="@drawable/ruleta"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pin_ruleta"
                    android:layout_marginLeft="340dp"
                    android:onClick="girarRuleta"
                    android:id="@+id/pin_ruleta"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/imgRuleta"
                    android:layout_marginLeft="130dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sonido"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/about"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#000"
        android:visibility="gone"
        android:alpha="0.9"
        android:id="@+id/marco">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/glow"
            android:id="@+id/imgGlow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#000"
        android:alpha="0.8"
        android:id="@+id/marcoTurno">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/marcoAnimacion"
        android:visibility="gone"
        android:orientation="vertical">

        <upc.edu.pe.desaplg.view.DesaplgTextView
            android:id="@+id/txtTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="42dp"
            android:layout_marginBottom="30dp"
            android:text="@string/turno" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borde_turno">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circ1"
                android:src="@drawable/cvacio1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circ2"
                android:src="@drawable/clleno1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circ3"
                android:layout_toRightOf="@id/circ1"
                android:src="@drawable/cvacio2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circ4"
                android:layout_toRightOf="@id/circ2"
                android:src="@drawable/clleno2" />

            <upc.edu.pe.desaplg.view.DesaplgTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tiempoTurno"
                android:layout_centerInParent="true"
                android:textColor="#663000"
                android:text="3"
                android:textSize="65dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>