<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <upc.edu.pe.desaplg.view.DesaplgTextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/conexion_letra"
        android:gravity="center"
        android:textSize="@dimen/conexion_letra"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:textColor="#663000"
        android:id="@+id/itemTV" />
</LinearLayout>