<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container"
    android:background="@drawable/fondo_conexion">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgLogo"
        style="@style/logo"/>

        />


    <TextView
        style="@style/texto_conexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/txtConexion"
        android:text="@string/seleccion_webOS"
        android:layout_gravity="center_horizontal"
        android:editable="false"
        android:textIsSelectable="false"
        android:textColor="@color/white" />

    <ListView
        style="@style/barra_webos"
        android:id="@+id/listTV"
        android:background="@drawable/btn_webos"
        android:layout_width="wrap_content"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="12sp">
    </ListView>

</LinearLayout>